# KotlinJsonParsing

MyApplication (2)/MyApplication/: build.gradle
MyApplication (2)/MyApplication/app/: build.gradle
MyApplication (2)/MyApplication/app/src/main/: AndroidManifest.xml
MyApplication (2)/MyApplication/app/src/main/java/com/example/myapplication/: ApiInterface.kt  ClickInterfaace.kt  CustomListAdapter.kt  EqualSpacingItemDecoration.kt  FirstFragment.kt  FragmentAdapter.kt  JSONPaarsingActivity.kt  MainActivity.kt  MainFragmentActivity.kt  ResultAdapter.kt  RetrofitClient.kt  ScheduleModel.kt  SecondFragment.kt  SecondFragmentAdapter.kt  Tuesday.kt  ViewPagerAdapter.kt
MyApplication (2)/MyApplication/app/src/main/res/drawable/: doubleround.xml  singleround.xml  tab_color_selector.xml
MyApplication (2)/MyApplication/app/src/main/res/layout/: activity_jsonpaarsing.xml  activity_main.xml  fragment_first.xml  fragment_main_activity.xml  fragment_second.xml  item_fragment_first.xml  item_fragment_second.xml  item_namesurname.xml
MyApplication (2)/MyApplication/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfirstapplication/: ApiInterface.kt  CustomListAdapter.kt  EqualSpacingItemDecoration.kt  JSONParsingActivity.kt  MainActivity.kt  ResultAdapter.kt  ScheduleModel.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/myfirstapplication/fragment/: MondayFragment.kt  TuesdayFragment.kt
app/src/main/res/drawable/: purpleroundcorner.xml  roundcorner.xml
app/src/main/res/layout/: activity_jsonparsing.xml  activity_main.xml  fragment_monday.xml  list_item.xml  row_item.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
